<main class="page page--bookmarks">
  <section class="page__header">
    <div class="container">
      <form class="search-form" phx-change="search" phx-submit="commit">
        <label class="search-form__label" for="searchQuery" id="searchLabel" phx-hook="search">
          <input class="search-form__field" name="q" id="searchQuery" />
          <p class="search-form__label-text">Search</p>
        </label>
      </form>
    </div>
  </section>

  <div phx-hook="drop" data-area="delete" style="height: 100px; background-color: maroon;">
  </div>

  <section class="page__content">
    <div class="container">
      <div class="collections-grid">
        <%= for collection <- @results do %>
          <article id="collection<%= collection.id %>" class="collection" phx-hook="drop" data-area="collection">
            <header class="collection__header">
              <span class="collection__title">
                <%= collection.title %>
              </span>
            </header>

            <main class="collection__bookmarks">
              <%= for bookmark <- collection.bookmarks do %>
                <div id="<%= bookmark.id %>" class="bookmark" phx-hook="drag">
                  <span class="bookmark__title">
                    <%= bookmark.title %>
                  </span>

                  <span class="bookmark__link">
                    <span class="bookmark__link-text">
                      <%= bookmark.url %>
                    </span>
                  </span>
                </div>
              <% end %>
            </main>

          </article>
        <% end %>
      </div>
    </div>
  </section>
</main>
