<main class="page page--bookmarks">
  <section class="page__header">
    <div class="container">
      <form class="search-form" phx-change="search" phx-submit="commit">
        <label class="search-form__label" for="search_query">
          <input class="search-form__field" name="q" id="search_query" />
          <p class="search-form__label-text">Search</p>
        </label>
      </form>
    </div>
  </section>

  <section class="page__content">
    <div class="container">
      <div class="collections">
        <%= for collection <- @results do %>
          <article class="collection">
            <header class="collection__header">
              <p class="collection__title">
                <%= collection.title %>
              </p>

              <button class="delete-btn" title="Delete collection">
                <i class="delete-btn__icon"></i>
                <div class="delete-btn__background"></div>
              </button>
            </header>

            <main class="bookmarks">
              <%= for bookmark <- collection.bookmarks do %>
                <div class="bookmark">
                  <p class="bookmark__title">
                    <%= bookmark.title %>
                  </p>

                  <a class="bookmark__link" href="<%= bookmark.url %>" target="_blank">
                    <%= bookmark.url %>
                  </a>

                  <button class="delete-btn" title="Delete bookmark">
                    <i class="delete-btn__icon"></i>
                    <div class="delete-btn__background"></div>
                  </button>
                </div>
              <% end %>
            </main>

          </article>
        <% end %>
      </div>
    </div>
  </section>
</main>
